GraphU.GUI/Colors/ColorsWindow.xaml

<Window x:Class="GraphU.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys = "clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Кольори"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20, 10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Name="BackButton" Click="BackToMain" Width="{Binding ElementName=BackButton, Path=Height}">&lt;-</Button>
            <Button Grid.Column="1" Click="OpenFractalWindow" >Фрактали</Button>
            <Button Grid.Column="2" Click="OpenColorsWindow" IsEnabled="False">Кольори</Button>
            <Button Grid.Column="3" Click="OpenMovementWindow">Рух</Button>
        </Grid>
        
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20, 0">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="LoadImage" Background="#D4D1E5" HorizontalAlignment="Center" Margin="5" FontSize="20" Padding="10, 10">
                 <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                Завантажити зобаження
            </Button>
            <Button  Margin="5" Padding="10, 10" Background="#D4D1E5" FontSize="20" Grid.Column="1" Click="ShowNextLessonPopup" Name="InfoButton" HorizontalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                Що тут відбувається?
            </Button>
            <Button Click="SaveImage" Grid.Column="2" Background="#D4D1E5" HorizontalAlignment="Center" Margin="5" FontSize="20" Padding="10, 10">
                 <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                Зберегти зображення
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">H</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" x:Name="H" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">S</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" Name="S" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">L</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" Name="L" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                <Image MouseMove="DisplayHoveredPixel" Name="ColorImage" Width="500" Height="500"/>
            </Border>

            <StackPanel Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">C</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" x:Name="C" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">M</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" x:Name="M" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">Y</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" x:Name="Y" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="10" Padding="15, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center">K</TextBlock>
                        <TextBlock TextAlignment="Center" Width="70" x:Name="K" FontSize="28" HorizontalAlignment="Center">0%</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BitmapToHsl" Background="#8C9FFF" Margin="20, 5" FontSize="20" Padding="10, 10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                Відобразити в HSL
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Світлота по сірому:</TextBlock>
                <Slider x:Name="LightnessSlider" Minimum="0" Value="1" Margin="0, 10" Maximum="2" SmallChange="0.05" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>
            <Button Click="BitmapToCmyk" Background="#8C9FFF" Margin="20, 5" FontSize="20" Padding="10, 10" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                Відобразити в CMYK
            </Button>
        </Grid>
        
    </StackPanel> 
        <Popup Name="LessonPopup" PlacementTarget="{Binding ElementName=DockPanel}" Placement="Absolute" AllowsTransparency="True" HorizontalOffset="1700" VerticalOffset="100" IsOpen="False" >
            <DockPanel Background="Transparent" LastChildFill="False">
                <Image DockPanel.Dock="Right" Source="/Images/graphy.png" Width="300"></Image>
                <Border CornerRadius="15" Name="Lesson1" IsEnabled="False" Visibility="Collapsed"  Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">Фрактали</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Привіт! Мене звати Фракті! <LineBreak/>
                            У цій секції програми моя задача розказати тобі про кольори. <LineBreak/>
                            Чи хотів би ти про них дізнатися?
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                        
                                Так, звісно!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але ні
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson2" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Lesson2TextBlock" TextWrapping="Wrap" FontSize="20">
                            Навколо нас існує безліч кольорів. І також є безліч способів, <LineBreak />
                            якими можна описати той чи інший колір <LineBreak />
                             <LineBreak />
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Так, зрозумів!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson3" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Ось дивись. Наприклад, помаранчевий колір, можна<LineBreak/>
                            описати як суміш червоного, зеленого і синього кольорів. А можна як суміш.<LineBreak/>
                            червоного і жовтого! <LineBreak/>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Давай далі!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson4" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Саме так працює колонка з літерами C, M, Y та K! <LineBreak/>
                            Вона покаже тобі скільки треба блакитного(Cyan), <LineBreak/>
                            фіолетового(Magenta), жовтого(Yellow) та чорного(Black) <LineBreak/>
                            щоб отримати той колір на якому ти тримаєш мишку
                        </TextBlock>
                        
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Так, зрозумів!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson5" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Можна підійти до кольору з іншого боку: <LineBreak/>
                            1. Вибрати пігмент <LineBreak/>
                            2. Обирати його насиченість і яскравість <LineBreak/>
                            Здається інтуітивнішим, правда? <LineBreak/>
                            Саме для цього і було винайдено HSL! <LineBreak/>
                            Вона описує колір по цим 3 параметрам. <LineBreak/>
                            
                            Ось тобі таблиця пігментів для довідки: <LineBreak/>
                            Червоний - 0 або 360 <LineBreak/>
                            Жовтий - 60 <LineBreak/>
                            Зелений - 120 <LineBreak/>
                            Блакитний - 180 <LineBreak/>
                            Синій - 240 <LineBreak/>
                            Фіолетовий - 300 <LineBreak/>
                            
                            Всі кольори між цими значеннями є сумішю своїх сусудів!
                            
                        </TextBlock>
                        
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Дякую, бувай!
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
                
                
        </Popup>
    </Grid>
    
</Window>
