GraphU.GUI/Fractals/FractalWindow.xaml

<Window x:Class="GraphU.Fractals.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:sys = "clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20, 10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Name="BackButton" Click="BackToMain" Width="{Binding ElementName=BackButton, Path=Height}">&lt;-</Button>
            <Button Grid.Column="1" Click="OpenFractalWindow" IsEnabled="False">Фрактали</Button>
            <Button Grid.Column="2" Click="OpenColorsWindow">Кольори</Button>
            <Button Grid.Column="3" Click="OpenMovementWindow">Рух</Button>
        </Grid>
        
        <DockPanel Grid.Row="1" Name="DockPanel">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="40, 50" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                        <Image Name="FractalImage" MouseWheel="ZoomImage" Width="500" Height="500" />
                    </Border>
                    <DockPanel Margin="20, 0, 0, 0" LastChildFill="False">
                            <Button DockPanel.Dock="Top" Background="#D4D1E5" Click="ShowNextLessonPopup" Name="InfoButton" HorizontalAlignment="Right" Margin="0, 0, 10, 20">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Що тут відбувається?
                            </Button>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Margin="10, 0" FontSize="20">Вид фракталу:</Label>
                            <ComboBox FontSize="20" Background="#D4D1E5" SelectedIndex="0"
                                      SelectionChanged="ChangeFractalType">
                                <sys:String>Фрактал Мандельброта</sys:String>
                                <sys:String>Дерево Піфагора</sys:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0, 25, 0, 0" Orientation="Horizontal">
                            <Label FontSize="20" Margin="10, 0" VerticalAlignment="Center">Базові кольори:</Label>
                            <Border Name="FirstColorPickerBorder" Width="35" Height="35" BorderBrush="Black"
                                    BorderThickness="2" CornerRadius="5">
                                <Button Name="FirstColorPicker" Width="{Binding FirstColorPickerBorder.Width}"
                                        Height="{Binding FirstColorPicker.Height}" Background="White"
                                        Click="ChangeColor">
                                </Button>
                            </Border>
                            <Border Margin="15, 0, 0, 0" Name="SecondColorPickerBorder" Width="35" Height="35"
                                    BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                <Button Name="SecondColorPicker" Width="{Binding SecondColorPickerBorder.Width}"
                                        Height="{Binding SecondColorPicker.Height}" Background="White"
                                        Click="ChangeColor">
                                </Button>
                            </Border>
                        </StackPanel>

                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                            <Button DockPanel.Dock="Right" Background="#D4D1E5" FontSize="20" Click="SaveImage">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Зберегти у файл
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="10, 0" FontSize="20" Background="#8C9FFF" Click="RenderFractal">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Генерувати
                            </Button>
                        </DockPanel>

                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <Popup Name="LessonPopup" PlacementTarget="{Binding ElementName=DockPanel}" Placement="Absolute" AllowsTransparency="True" HorizontalOffset="1700" VerticalOffset="100" IsOpen="False" >
            <DockPanel Background="Transparent" LastChildFill="False">
                <Image DockPanel.Dock="Right" Source="/Images/graphy.png" Width="300"></Image>
                <Border CornerRadius="15" Name="Lesson1" IsEnabled="False" Visibility="Collapsed"  Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">Фрактали</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Привіт! Мене звати Графі! <LineBreak/>
                            У цій секції програми моя задача розказати тобі про фрактали. <LineBreak/>
                            Чи хотів би ти про них дізнатися?
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                        
                                Так, звісно!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але ні
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson2" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Lesson2TextBlock" TextWrapping="Wrap" FontSize="20">
                            Зазвичай люди кажуть, що фрактал - це самоподібна фігура. <LineBreak />
                            Скільки її не збільшуй, вона все одно буде подібно виглядати. <LineBreak />
                            Ось приклад такої: <LineBreak />
                        </TextBlock>
                        <Image Margin="20" HorizontalAlignment="Center" Width="{Binding ElementName=Lesson2TextBlock, Path=Width}"
                               gif:ImageBehavior.AnimatedSource="/Images/triangle_anim.gif"
                               gif:ImageBehavior.AnimationSpeedRatio="0.5">
                        </Image>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Так, зрозумів!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson3" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Насправді, так говорити не зовсім вірно.<LineBreak/>
                            За таким означенням навіть звичайний відрізок буде "фракталом".<LineBreak/>
                            Це тому, що кожна частина відрізку - теж відрізок! <LineBreak/>
                            Тому, давай спробуємо підійти до фракталів з іншого боку
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Так, давай!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson4" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            Повернемось до відрізку. Якщо ти збільшиш його в 2 рази, <LineBreak/>
                            то його довжина збільшиться в 2 рази. <LineBreak/>
                            Значить відношення збільшення простору до довжини 2/2 або 1. <LineBreak/>
                            Якщо збільшиш сторону квадрата в 2 рази, <LineBreak/>
                            то його площа зросте в 4 рази. <LineBreak/>
                            Це можна побачити по оцій картинці: <LineBreak/>
                            <Image  Width="400" gif:ImageBehavior.AnimatedSource="/Images/square_anim.gif"></Image> <LineBreak/>
                            Значить відношення збільшення простору до довжини 4/2 або 2. <LineBreak/>
                            А якщо подивитись на трикутник, який я показував раніше, <LineBreak/>
                            то збільшивши його сторону в 2 рази, його площа зросте в 3 рази: <LineBreak/>
                            <Image Width="400" gif:ImageBehavior.AnimatedSource="/Images/serpinsky_anim.gif"></Image> <LineBreak/>
                            І для нього відношення буде рівне 1.5! <LineBreak/>
                            Відрізок - одновимірна фігура, а квадрат - двовимірна. <LineBreak/>
                            Виходить, що фрактали, кажучи простіше, півтора-вимірні,<LineBreak/>
                            або іншої нецілої розмірності! <LineBreak/>
                        </TextBlock>
                        
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="ShowNextLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Так, зрозумів!
                            </Button>
                            <Button Background="#D4D1E5" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                Вибач, але мушу йти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Name="Lesson5" IsEnabled="False" Visibility="Collapsed" Background="WhiteSmoke" Padding="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            У цій програмі ти побачиш 2 фрактали: <LineBreak/>
                            Дерево Піфагора і Множину Мандельброта. <LineBreak/>
                            Перший побудувати досить легко. <LineBreak/>
                            Малюєш квадрат, потім на нього ставиш 2 квадрати, поставивши їх на ребро<LineBreak/>
                            На ті квадрати ставиш ще квадрати і так, поки не втомиться рука! <LineBreak/>
                            А ось множина Мандельброта потребує більших знань математики.<LineBreak/>
                            Але і картинка виходить цікавішою! Не забудь спробувати збільшити :)
                            
                        </TextBlock>
                        
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <Button Background="#8C9FFF" Margin="10, 0" Click="CloseLessonPopup">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                        
                                Дякую, бувай!
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
                
                
        </Popup>
        
    </Grid>

</Window>
